<!doctype>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <meta name="description" content="HTML Head Elements">
    <meta name="author" content="Terra Honaker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
     body {background-color: powderblue}
     h1 {color: Burgendy}
     h2 {color: Black}
     h3 {color: Black}
     h4 {color: Burgendy}
   </style>
  </head>
<h1>Contact me here!</h1>
  <body>

    <p> For further questions, enter your email here and I will reach out shortly! You can also use this page to suggest new ideas for tutorials!</p>

    <form action="https://www.example.com/subscribe.php" method="post">
   <p>Enter email here:</p>
     <input type="text" name="email" />
     <input type="submit" name="submit" value="submit" />
       </form>

    <form action="https://www.example.com/subscribe.php" method="post">
       <p>Suggestions for more walk throughs:</p>
         <input type="text" name="comments and concerns" />
         <input type="submit" name="submit" value="submit" />
    </form>


<h4> Thanks for your input!</h4>

</body>
</html>
